{
  "name": "node_horo",
  "version": "1.0.0",
  "description": "backend for horo service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haduigon/nodr_horo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haduigon/nodr_horo/issues"
  },
  "homepage": "https://github.com/haduigon/nodr_horo#readme"
}
